<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220216210123">
    <title>Главная</title>
</head>

<body>
    <header>
</header>
    <main>
        <span>
        </span>
    </main>
    <footer></footer>
    <script src="js/app.min.js?_v=20220216210123"></script>
</body>

</html>